spring.application.name=back-ativos

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_ativos
spring.datasource.username=postgres
spring.datasource.password=94712058

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0
server.port=8081
