spring.application.name=back-ativos

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_ativos
spring.datasource.username=postgres
spring.datasource.password=94712058

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Controla o nível de log do Hibernate 
# ou INFO, WARN, OFF, TRACE  
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.address=0.0.0.0
server.port=8080
